#jdbc.databaseName=paymentdb
#jdbc.connectionUrl=jdbc:hsqldb:file:${jdbc.databaseName};shutdown=true
#jdbc.username=sa
#jdbc.password=
jdbc.databaseName=paymentdb
jdbc.connectionUrl=jdbc:mysql://localhost:3306/${jdbc.databaseName}
jdbc.username=root
jdbc.password=root

batch.drop.script=classpath:drop.sql
batch.schema.script=classpath:schema.sql
batch.business.schema.script=classpath:insert.sql